# qc-guild-selenium-java

./: Assignments.md  README.md  pom.xml  testng.xml
.github/workflows/: ci-workflow.yml  e2e-workflow.yml
src/test/java/org/kms/com/groupup04/commons/: ChromeDriverFactory.java  CommonConstants.java  CustomException.java  DTOHolder.java  EdgeDriverFactory.java  FirefoxDriverFactory.java  Hooks.java  Waits.java
src/test/java/org/kms/com/groupup04/data/dataFile/: EmployeeInfo.json
src/test/java/org/kms/com/groupup04/data/dto/: EmployeeInfo.java  Property.java
src/test/java/org/kms/com/groupup04/pageobjects/: AddEmployeePage.java  AdminPage.java  BasePage.java  ChangePasswordPage.java  CommonPage.java  LoginPage.java  MyInfoPage.java  NationalitiesPage.java  QualificationsEducationPage.java  QualificationsLanguagesPage.java  QualificationsLicensesPage.java  QualificationsSkillsPage.java  RegisterPage.java
src/test/java/org/kms/com/groupup04/runner/: TestRunner.java
src/test/java/org/kms/com/groupup04/stepdefinitions/: AddEmployeePageSteps.java  AdminPageSteps.java  ChangePasswordPageSteps.java  CommonPageSteps.java  LoginPageSteps.java  MyInfoPageSteps.java  NationalitiesPageSteps.java  QualificationsEducationPageSteps.java  QualificationsLanguagesPageSteps.java  QualificationsLicensesPageSteps.java  QualificationsSkillsPageSteps.java  RegisterPageSteps.java
src/test/java/org/kms/com/groupup04/utils/: AppConfigs.java  ConfigReader.java  DataGenerator.java  StringUtil.java
src/test/resources/configs/: browser_version.properties  ct.properties  prod.properties  qa.properties
src/test/resources/features/: ChangePasswordPage.feature  LoginPage.feature  MyInfoPage.feature  Testing.feature  testing2.feature
